{
  "name": "video-compressor",
  "private": true,
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.1.0"
    }
  },
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "dev:frontend": "bun run --env-file=../../.env --cwd apps/web/ dev",
    "dev:backend": "bun run --env-file=../../.env --cwd apps/api dev",
    "dev:worker": "bun run --env-file=../../.env --cwd apps/worker dev",
    "db:generate": "bun run --env-file=../../.env --cwd packages/database db:generate",
    "db:migrate": "bun run --env-file=../../.env --cwd packages/database db:migrate",
    "db:studio": "bun run --env-file=../../.env --cwd packages/database db:studio"
  }
}
